# Generated by Django 4.2.3 on 2023-07-18 15:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todolist",
            name="create_on",
        ),
        migrations.AddField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now=True),
        ),
    ]
